{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    // 1. CORREÇÃO: Trocamos para 'Node' e removemos as linhas 'baseUrl' e 'paths'
    // A configuração do atalho '@' agora será feita APENAS no vite.config.ts,
    // o que agrada ao TypeScript moderno.
    "moduleResolution": "node", 
    
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}